Manifest-Version: 1.0
Class-Path: lib\tomcat-embed-websocket-8.5.14.jar lib\spring-boot-star
 ter-logging-1.5.3.RELEASE.jar lib\spring-core-4.3.8.RELEASE.jar lib\s
 pring-boot-starter-1.5.3.RELEASE.jar lib\spring-boot-starter-web-1.5.
 3.RELEASE.jar lib\spring-boot-autoconfigure-1.5.3.RELEASE.jar lib\sna
 keyaml-1.17.jar lib\jackson-databind-2.8.8.jar lib\hibernate-validato
 r-5.3.5.Final.jar lib\jcl-over-slf4j-1.7.25.jar lib\tomcat-juli-8.5.1
 4.jar lib\logback-core-1.1.11.jar lib\spring-beans-4.3.8.RELEASE.jar 
 lib\spring-boot-starter-tomcat-1.5.3.RELEASE.jar lib\spring-boot-star
 ter-jdbc-1.5.3.RELEASE.jar lib\spring-expression-4.3.8.RELEASE.jar li
 b\tomcat-jdbc-8.5.14.jar lib\druid-1.0.18.jar lib\spring-context-4.3.
 8.RELEASE.jar lib\mybatis-3.4.4.jar lib\spring-web-4.3.8.RELEASE.jar 
 lib\jboss-logging-3.3.1.Final.jar lib\validation-api-1.1.0.Final.jar 
 lib\mybatis-spring-boot-starter-1.3.0.jar lib\log4j-over-slf4j-1.7.25
 .jar lib\tools.jar lib\jackson-core-2.8.8.jar lib\spring-boot-1.5.3.R
 ELEASE.jar lib\logback-classic-1.1.11.jar lib\spring-aop-4.3.8.RELEAS
 E.jar lib\ojdbc6-11.2.0.1.0.jar lib\jul-to-slf4j-1.7.25.jar lib\jcons
 ole.jar lib\tomcat-embed-el-8.5.14.jar lib\slf4j-api-1.7.25.jar lib\c
 lassmate-1.3.3.jar lib\mybatis-spring-1.3.1.jar lib\spring-jdbc-4.3.8
 .RELEASE.jar lib\spring-webmvc-4.3.8.RELEASE.jar lib\mybatis-spring-b
 oot-autoconfigure-1.3.0.jar lib\jackson-annotations-2.8.0.jar lib\tom
 cat-embed-core-8.5.14.jar lib\spring-tx-4.3.8.RELEASE.jar
Main-Class: com.css.nsfw.dp.NsfwdpzsApplication

